# pokemon-trainer-platform

./: .gitignore  .releaserc.cjs  .releaserc.json  .releaserc.validate.json  ARCHITECTURE.md  BADGES.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  README_LITE.md  RELEASE.md  build.gradle  cz.yaml  docker-compose.yml  gradle.properties  package-lock.json  package.json
.config/: local-settings.json
.githooks/: commit-msg  pre-commit
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: phase_1.md  phase_2.md
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: build-image.yml  ci-fast.yml  ci-guard-release-artifacts.yml  ci-quality.yml  ci-test.yml  ci.yml  doctor-snapshot.yml  guard-release-artifacts.yml  image-build.yml  release.yml
config/: dev-settings.json
docs/: ARCHITECTURE.md  BADGES.md  DOCS_TOC.md  README.md
docs/adr/: ADR-006-local-dev-experience.md  ADR-007-commit-msg.md  ADR-008-semantic-release.md  README.md
docs/commit/: COMMIT_CHEAT_SHEET.md  PRECOMMIT.md
docs/devops/: PING_VS_HEALTH.md  RELEASE.md
docs/devops/ci/: IMAGE_BUILD.md  IMAGE_PUBLISH.md
docs/devops/ci/act/: ACT_OVERVIEW.md  ACT_TROUBLESHOOTING.md
docs/devops/deploy/: HELM.md
docs/enviroment/: LOCAL_ENVIROMENT.md
docs/environment/: ENV_QUICK_REFERENCE.md  ENV_QUICK_REFERENCE_CI.md  ENV_SPEC.md  ENV_SPEC_CI.md
docs/environment/ci/: CI_FEATURE_FLAGS.md
docs/environment/local/: CHECK_COLIMA.md  DOCKER.md  LOCAL_CONFIG.md  LOCAL_ENVIRONMENT.md
docs/environment/runtime/: OBSERVABILITY_LOGGING.md  RUNTIME_APPLICATION.md
docs/faq/: EXECUTABLE_BITS_EXPLAINED.md  FLYWAY_MIGRATIONS_EXPLAINED.md  QUALITY_GATE_EXPLAINED.md  TESTCONTAINERS_EXPLAINED.md
docs/make/: MAKEFILE.md  MAKEFILE_DECADES.md
docs/onboarding/: BOOTSTRAP.md  COMMON_FIRST_DAY_FAILURES.md  DAY_0_MACHINE_SETUP.md  DAY_1_ONBOARDING.md  DAY_2_FIRST_PR.md  DAY_3_GOING_DEEPER.md  DOCTOR.md  MAKEFILE.md  ONBOARDING_CHECKLIST.md  PROJECT_SETUP.md  QUICK_START.md  README.md
docs/onboarding/files/: BOOTSTRAP_MACOS.md
docs/phases/: PHASES.md  PHASE_0.md  PHASE_0_1.md  PHASE_0_2.md  PHASE_0_3.md  PHASE_1.md  PHASE_2.md  ROADMAP.md
docs/planning/: TODO.md
docs/services/: POSTGRESQL.md
docs/setup/: TESTING.md
docs/testing/: CI_TROUBLESHOOTING.md  DEBUGGING_CHECKLIST.md  LOCAL_TESTING.md  TESTING.md
docs/testing/reports/: VIEWING_HTML_TEST_REPORTS.md
docs/tooling/: BOOTSTRAP.md  DOCTOR.md  FLYWAY.md  PRE_ADD_LINT.md  doctor.schema.json
docs/tooling/make/: MAKEFILE_DECADES.md
make/: 00-core.mk  10-style.mk  20-config.mk  20-configuration.mk  30-help.mk  30-interface.mk  31-help-categories.mk  31-interface-categories.mk  32-help-roles.mk  40-env.mk  40-preconditions.mk  41-preconditions-act.mk  50-library.mk  50-util.mk  51-roles.mk  60-quality.mk  60-verification.mk  70-docker.mk  70-runtime.mk  71-runtime-lifecycle.mk  80-act.mk  80-simulation.mk  90-delivery.mk  90-helm.mk
scripts/: bootstrap-macos.sh  check-colima.sh  check-executable-bits.sh  check-required-files-act.sh  check-required-files.sh  doctor.sh  seed-db.sh  start-dev.sh  stop-dev.sh
scripts/cache/: cache-act-gradle.sh  cache-docker.sh  clean-colima.sh
scripts/check/: check-colima.sh  check-executable-bits.sh
scripts/db/: clean-db-flyway.sh
scripts/dev/: start-dev.sh  stop-dev.sh
scripts/inspect/: inspect-local-settings.sh
src/main/java/com/pokedex/platform/: GlobalExceptionHandler.java  PlatformApplication.java  SecurityConfig.java
src/main/java/com/pokedex/platform/ping/: PingController.java
src/main/java/com/pokedex/platform/pokemon/: OwnedPokemon.java  OwnedPokemonController.java  OwnedPokemonRepository.java  OwnedPokemonService.java  PokemonStatus.java
src/main/java/com/pokedex/platform/pokemon/dto/: AddPokemonRequest.java  OwnedPokemonResponse.java  UpdateOwnedPokemonRequest.java
src/main/java/com/pokedex/platform/pokemon/exception/: OwnedPokemonNotFoundException.java
src/main/java/com/pokedex/platform/trainer/: Trainer.java  TrainerController.java  TrainerRepository.java  TrainerService.java
src/main/java/com/pokedex/platform/trainer/dto/: CreateTrainerRequest.java  TrainerResponse.java  UpdateTrainerRequest.java
src/main/java/com/pokedex/platform/trainer/exception/: TrainerNotFoundException.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pokedex/inventory/: InventoryApplicationTest.java  SecurityConfigTest.java
src/test/java/com/pokedex/inventory/testinfra/: BaseIntegrationTest.java
src/test/java/com/pokedex/platform/: PlatformApplicationTest.java  SecurityConfigTest.java
src/test/java/com/pokedex/platform/ping/: PingControllerTest.java
src/test/java/com/pokedex/platform/pokemon/: OwnedPokemonControllerTest.java  OwnedPokemonIntegrationTest.java  OwnedPokemonServiceTest.java
src/test/java/com/pokedex/platform/testinfra/: BaseIntegrationTest.java
src/test/java/com/pokedex/platform/trainer/: TrainerControllerTest.java  TrainerIntegrationTest.java  TrainerServiceTest.java
